# proyecto-inventario-web

./: .gitignore  AUDITORIA.md  DOC_Requerimientos_Sprint1.md  FINAL_CHECKLIST.md  FIX_RLS_POLICIES.sql  FIX_RLS_POLICIES_COMPLETE.sql  GUIA_MAESTRA_DEL_PROYECTO.md  MANUAL_USUARIO.md  MIGRATIONS_README.md  PHASE3_MIGRATION.md  PHASE4_VERCEL_DEPLOYMENT.md  PORTFOLIO_PROJECT_SUMMARY.md  README.md  Sprint3_RUN.md  cursor_an_lisis_completo_del_sistema.md  docs_naming_en.md  package.json  pom.xml  vercel.json
Documentos externos/: MetodologíaDesarrolloparaentregadeAplicaciónconScrumInventarios20252.txt  Sprint2_Diseño.md  test_cleanup.sql
Documentos externos/Diagramas/: create_inventario.sql
db/: roles_and_policies.sql  roles_and_policies_v2.sql  update_new_user_trigger.sql
inventory-web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
inventory-web/src/: App.jsx  index.css
inventory-web/src/components/: DemoSelector.jsx  Environment.test.jsx  ErrorBoundary.jsx  Footer.jsx  GlobalSearch.jsx  LandingNav.jsx  LanguageSwitcher.jsx  Layout.jsx  LockedFeature.jsx  ModernSelect.jsx  PageLoader.jsx  QuickAddProductModal.jsx  ToastProvider.jsx
inventory-web/src/lib/: DemoContext.jsx  demoAuth.js  hooks.js  hooks.test.js  i18n.js  pdfUtils.js
inventory-web/src/locales/en/: common.json
inventory-web/src/locales/es/: common.json
inventory-web/src/pages/: AlertsPage.jsx  AuthPage.jsx  ContactPage.jsx  CustomersPage.jsx  DashboardPage.jsx  LandingPage.jsx  PricingPage.jsx  PrivacyPage.jsx  ProductsPage.jsx  ProfilePage.jsx  PurchasesPage.jsx  ReportsPage.jsx  SalesPage.jsx  SuppliersPage.jsx  TermsPage.jsx
src/main/java/com/inventario/: SistemaInventarioUI.java
src/main/java/com/inventario/model/: Cliente.java  Compra.java  Producto.java  Proveedor.java  Venta.java
src/main/java/com/inventario/persistence/: ClienteDao.java  CompraDao.java  DBConnection.java  DataSourceFactory.java  DriverManagerDataSource.java  JdbcClienteDao.java  JdbcCompraDao.java  JdbcProductoDao.java  JdbcProveedorDao.java  JdbcVentaDao.java  ProductoDao.java  ProveedorDao.java  TestJdbcClientes.java  TestJdbcCompras.java  TestJdbcProductos.java  TestJdbcProveedores.java  TestJdbcVentas.java  TestStockBehavior.java  VentaDao.java
src/main/resources/: db.properties.example
src/test/java/com/inventario/persistence/: ClientesCrudTest.java  ComprasVentasIntegrationTest.java  ConcurrentStockTest.java  ProductosCrudTest.java  ProveedoresCrudTest.java
supabase/: PHASE1_DEEPDIVE.md  README.md  functions.sql  migration.md  migration_import.sql  policies.sql  schema.sql  seed.sql  update_demo_profiles.sql  views.sql
supabase/migrations/: 01_add_product_category_supplier.sql  02_create_product_movements.sql  add_product_category_supplier.sql  create_product_movements.sql
